{
  "name": "@platforma-open/milaboratories.dimensionality-reduction.test",
  "private": true,
  "version": "1.1.4",
  "description": "Block tests",
  "type": "module",
  "scripts": {
    "test": "vitest --passWithNoTests"
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@platforma-open/milaboratories.dimensionality-reduction@*"
  },
  "devDependencies": {
    "@platforma-sdk/test": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
